{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@todo-application/todo/regular/feature": [
        "libs/todo/regular/feature/src/index.ts"
      ],
      "@todo-application/todo/urgent/feature": [
        "libs/todo/urgent/feature/src/index.ts"
      ],
      "@todo-application/todo/urgent/data-access": [
        "libs/todo/urgent/data-access/src/index.ts"
      ],
      "@todo-application/todo/regular/data-access": [
        "libs/todo/regular/data-access/src/index.ts"
      ],
      "@todo-application/todo/domain": ["libs/todo/domain/src/index.ts"],
      "@todo-application/todo/shell": ["libs/todo/shell/src/index.ts"],
      "@todo-application/todo/ui": ["libs/todo/ui/src/index.ts"],
      "@todo-application/auth/data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@todo-application/auth/public": ["libs/auth/public/src/index.ts"],
      "@todo-application/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@todo-application/shared/ui-user-bar": [
        "libs/shared/ui-user-bar/src/index.ts"
      ],
      "@todo-application/shared/ui-header": [
        "libs/shared/ui-header/src/index.ts"
      ],
      "@todo-application/auth/shell": ["libs/auth/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
