{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@todo-application/todo-app/core": ["libs/todo-app/core/src/index.ts"],
      "@todo-application/auth/shell": ["libs/auth/shell/src/index.ts"],
      "@todo-application/auth/public": ["libs/auth/public/src/index.ts"],
      "@todo-application/shared/ui-header": [
        "libs/shared/ui-header/src/index.ts"
      ],
      "@todo-application/todo/domain": ["libs/todo/domain/src/index.ts"],
      "@todo-application/todo/ui": ["libs/todo/ui/src/index.ts"],
      "@todo-application/todo/regular/feature-web": [
        "libs/todo/regular/feature-web/src/index.ts"
      ],
      "@todo-application/todo/regular/data-access-ngrx": [
        "libs/todo/regular/data-access-ngrx/src/index.ts"
      ],
      "@todo-application/todo/urgent/feature-web": [
        "libs/todo/urgent/feature-web/src/index.ts"
      ],
      "@todo-application/todo/urgent/data-access-ngrx": [
        "libs/todo/urgent/data-access-ngrx/src/index.ts"
      ],
      "@todo-application/todo-app-mobile/core": [
        "libs/todo-app-mobile/core/src/index.ts"
      ],
      "@todo-application/auth/data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@todo-application/todo/urgent/data-access-http": [
        "libs/todo/urgent/data-access-http/src/index.ts"
      ],
      "@todo-application/todo/regular/data-access-http": [
        "libs/todo/regular/data-access-http/src/index.ts"
      ],
      "@todo-application/todo/regular/data-access-cached": [
        "libs/todo/regular/data-access-cached/src/index.ts"
      ],
      "@todo-application/todo/urgent/data-access-cached": [
        "libs/todo/urgent/data-access-cached/src/index.ts"
      ],
      "@todo-application/todo/urgent/feature-mobile": [
        "libs/todo/urgent/feature-mobile/src/index.ts"
      ],
      "@todo-application/todo/regular/feature-mobile": [
        "libs/todo/regular/feature-mobile/src/index.ts"
      ],
      "@todo-application/todo/shell-web": ["libs/todo/shell-web/src/index.ts"],
      "@todo-application/todo/shell-mobile": [
        "libs/todo/shell-mobile/src/index.ts"
      ],
      "@todo-application/auth/domain": ["libs/auth/domain/src/index.ts"],
      "@todo-application/todo/regular/feature-todo": [
        "libs/todo/regular/feature-todo/src/index.ts"
      ],
      "@todo-application/todo/urgent/feature-todo": [
        "libs/todo/urgent/feature-todo/src/index.ts"
      ],
      "@todo-application/todo-app/main/shell": [
        "libs/todo-app/main/shell/src/index.ts"
      ],
      "@todo-application/todo-app-mobile/main/shell": [
        "libs/todo-app-mobile/main/shell/src/index.ts"
      ],
      "@todo-application/auth/ui-user-login-button": [
        "libs/auth/ui-user-login-button/src/index.ts"
      ],
      "@todo-application/shared/ui-navbar": [
        "libs/shared/ui-navbar/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
